module.exports = {
  projects: [
    '<rootDir>/apps/todo-list',
    '<rootDir>/apps/api',
    '<rootDir>/libs/material',
    '<rootDir>/libs/shared/api-models',
    '<rootDir>/libs/web/task/feature-task-list',
    '<rootDir>/libs/web/task/ui-task-card',
    '<rootDir>/libs/web/task/ui-task-list',
    '<rootDir>/libs/web/task/domain',
    '<rootDir>/libs/web/task/data-access',
    '<rootDir>/libs/server/task/api-rest',
    '<rootDir>/libs/web/task/ui-task-form',
    '<rootDir>/libs/web/shared/core',
    '<rootDir>/libs/web/shared/config',
    '<rootDir>/libs/web/task/shell',
    '<rootDir>/libs/server/shared/config',
    '<rootDir>/libs/server/shared/core',
    '<rootDir>/libs/server/task/infrastructure',
    '<rootDir>/libs/server/task/core/application-services',
    '<rootDir>/libs/server/task/core/domain',
    '<rootDir>/libs/server/task/core/domain-services',
    '<rootDir>/libs/server/task/shell',
    '<rootDir>/libs/server/task/domain',
    '<rootDir>/libs/server/shared/domain',
    '<rootDir>/libs/server/shared/core-api-rest',
    '<rootDir>/libs/shared/util-typescript',
    '<rootDir>/libs/server/auth/api-rest',
    '<rootDir>/libs/server/auth/core',
    '<rootDir>/libs/server/auth/infrastructure',
    '<rootDir>/libs/server/auth/port',
    '<rootDir>/libs/server/auth/public',
    '<rootDir>/libs/server/auth/shell',
    '<rootDir>/libs/server/auth/core/application-services',
    '<rootDir>/libs/server/auth/core/domain',
    '<rootDir>/libs/server/auth/core/domain-services',
    '<rootDir>/libs/server/user/api-rest',
    '<rootDir>/libs/server/user/core',
    '<rootDir>/libs/server/user/infrastructure',
    '<rootDir>/libs/server/user/public',
    '<rootDir>/libs/server/user/shell',
    '<rootDir>/libs/server/user/core/application-services',
    '<rootDir>/libs/server/user/core/domain',
    '<rootDir>/libs/server/user/core/domain-services',
    '<rootDir>/libs/web/auth/domain',
    '<rootDir>/libs/web/auth/data-access',
    '<rootDir>/libs/web/auth/shell',
    '<rootDir>/libs/web/auth/feature-login',
    '<rootDir>/libs/web/auth/feature-sign-up',
    '<rootDir>/libs/web/auth/ui-login-form',
    '<rootDir>/libs/web/auth/ui-sign-up-form',
    '<rootDir>/libs/web/shared/util-ngrx',
  ],
};
